# Tanaka

crud/: .classpath  pom.xml
crud/src/main/java/br/com/crud/db/: DBUtils.java
crud/src/main/java/br/com/crud/servlet/: RestResponse.java  UserServlet.java
crud/src/main/java/br/com/crud/user/: User.java  UserJdbcTemplate.java  UserMapper.java
crud/src/main/webapp/: index.html
crud/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
crud/src/main/webapp/WEB-INF/spring/: security-db.xml
crud/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
